### ISSUE TITLE
targetRangedOrb UB cast to enum

### ISSUE THREAD

**Issue by jruderman** [zenorogue/hyperrogue#221]
The last line of targetRangedOrb is:

```
return eItem(-1);
```

I believe this is undefined behavior since C++17, but strangely, UBSan only complains about the caller in autoplay.cpp:

```
devmods/autoplay.cpp:237:25: runtime error: load of value 4294967295, which is not a valid value for type 'hr::eItem'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior devmods/autoplay.cpp:237:25 in 
```

What is the significance of targetRancedOrb returning 0 (noitem) vs -1? It seems to correspond to whether a message is shown to the player, but I don't understand why that's important to the callers (many of which just check whether the return value is nonzero).

**Comment by zenorogue** [comment]
I think this was some old attempt to make HyperRogue not do anything else (e.g. not move) in the case if an error message was displayed. But currently error messages are displayed only if `forcetarget` is true, and in that case, nothing else is done anyway.

Changed to `itNone`, also improved the error messages (some missing cases, multiple messages if none of your orbs works, etc.)
