### ISSUE TITLE
Hang in Windy Plains in some geometries

### ISSUE THREAD

**Issue by jruderman** [zenorogue/hyperrogue#255]
1. ./hyper -gp 3 0 -untruncated -W Windy
2. Wait turn by pressing 's'

Here's a single stack trace from while it was frozen:

```
    frame #4: 0x00000001002fd1d8 hyper`hr::gp::get_local_info(c=0x000000010f14d440) at goldberg.cpp:130:14
    frame #5: 0x0000000100306307 hyper`hr::gp::get_masters(c=0x000000010f14d440) at goldberg.cpp:1042:17
    frame #6: 0x0000000100319e92 hyper`hr::gp::get_masters(this=0x00007ffeefbfd110)::$_20::operator()() const at goldberg.cpp:1039:14
    frame #7: 0x00000001003064b2 hyper`decltype(f=0x00007ffeefbfd110)) hr::gp::in_underlying_geometry<hr::gp::get_masters(hr::cell*)::$_20>(hr::gp::get_masters(hr::cell*)::$_20 const&) at goldberg.cpp:1360:12
    frame #8: 0x00000001003062e5 hyper`hr::gp::get_masters(c=0x000000010f14d440) at goldberg.cpp:1039:14
    frame #9: 0x0000000100352af0 hyper`hr::zebra3(c=0x000000010d994530) at pattern2.cpp:402:15
    frame #10: 0x00000001003c6b8c hyper`hr::whirlwind::fzebra3(c=0x000000010d994530) at complex.cpp:31:12
    frame #11: 0x00000001003c6f4d hyper`hr::whirlwind::cat(c=0x000000010d994530) at complex.cpp:52:12
    frame #12: 0x00000001003c6ff3 hyper`hr::whirlwind::calcdirs(c=0x000000010d994530) at complex.cpp:63:13
    frame #13: 0x00000001003c77be hyper`hr::whirlwind::moveAt(c=0x0000000103d4c4a0, cl=0x00007ffeefbfd430) at complex.cpp:123:7
    frame #14: 0x00000001003c7ca4 hyper`hr::whirlwind::move() at complex.cpp:154:7
    frame #15: 0x00000001004ad036 hyper`hr::movemonsters() at monstermove.cpp:2093:31
    frame #16: 0x000000010048f31a hyper`hr::monstersTurn() at environment.cpp:799:15
    frame #17: 0x00000001004745df hyper`hr::pcmove::after_move(this=0x00007ffeefbfd9b0) at pcmove.cpp:339:27
    frame #18: 0x0000000100474360 hyper`hr::pcmove::stay(this=0x00007ffeefbfd9b0) at pcmove.cpp:1270:10
    frame #19: 0x0000000100472d5c hyper`hr::pcmove::movepcto(this=0x00007ffeefbfd9b0) at pcmove.cpp:281:39
    frame #20: 0x00000001004728a8 hyper`hr::movepcto(d=-1, subdir=1, checkonly=false) at pcmove.cpp:239:16
    frame #21: 0x000000010092a517 hyper`hr::handleKeyNormal(sym=115, uni=115) at control.cpp:529:34
```

**Comment by zenorogue** [comment]
Refactored whirlline loop detection (`looped`) and used it in Windy Plains, Whirlpool and Free Fall. (Seems Whirlpool already had some detection.)
