### ISSUE TITLE
Segfault in shemup mode during fighting in the hunting land

### ISSUE THREAD

**Issue by l29ah** [zenorogue/hyperrogue#490]
```
(gdb) bt
#0  0x000055f99e4acf62 in hr::clearfrom (at=0x55f9fdf2f750) at cell.cpp:726
#1  0x000055f99e41a99a in hr::hrmap_hyperbolic::~hrmap_hyperbolic (this=0x55f9eafc9a10)
    at /var/tmp/portage/games-roguelike/hyperrogue-9999/work/hyperrogue-9999/cell.cpp:135
#2  0x000055f99e41a9c6 in hr::hrmap_hyperbolic::~hrmap_hyperbolic (this=0x55f9eafc9a10)
    at /var/tmp/portage/games-roguelike/hyperrogue-9999/work/hyperrogue-9999/cell.cpp:136
#3  0x000055f99e4b3dea in hr::clearCellMemory () at cell.cpp:1584
#4  0x000055f99e1dc9d3 in std::__invoke_impl<void, void (*&)()> (__f=@0x55f9de657798: 0x55f99e4b3d6e <hr::clearCellMemory()>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/invoke.h:63
#5  0x000055f99e1dc7a0 in std::__invoke_r<void, void (*&)()> (__fn=@0x55f9de657798: 0x55f99e4b3d6e <hr::clearCellMemory()>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/invoke.h:152
#6  0x000055f99e1dc33a in std::_Function_handler<void(), void (*)()>::_M_invoke (__functor=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/std_function.h:292
#7  0x000055f99e23d926 in std::function<void()>::operator() (this=0x55f9de657798)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/std_function.h:593
#8  0x000055f99e238294 in hr::hookset<void ()>::callhooks<>() const (this=0x55f99f30f840 <hr::hooks_clearmemory>)
    at /var/tmp/portage/games-roguelike/hyperrogue-9999/work/hyperrogue-9999/hyper.h:536
#9  0x000055f99e2348e9 in hr::callhooks<void()> (h=...)
    at /var/tmp/portage/games-roguelike/hyperrogue-9999/work/hyperrogue-9999/hyper.h:781
#10 0x000055f99e6e9afe in hr::clearMemory () at system.cpp:1772
#11 0x000055f99e605237 in hr::teleportToLand (l=hr::laHunting, make_it_safe=true) at game.cpp:257
#12 0x000055f99e605340 in hr::activateSafety (l=hr::laHunting) at game.cpp:271
#13 0x000055f99e9cedcf in hr::shmup::turn (delta=19) at shmup.cpp:2888
#14 0x000055f99ea6355d in hr::mainloopiter () at control.cpp:982
#15 0x000055f99ea6612e in hr::mainloop () at control.cpp:1633
#16 0x000055f99ec201e0 in hr::hyper_main (argc=1, argv=0x7ffd6f06b908) at hyper-main.cpp:91
#17 0x000055f99ec202df in main (argc=1, argv=0x7ffd6f06b908) at hyper-main.cpp:103
```

**Comment by zenorogue** [comment]
Judging by your other bug report, and the weirdness of the crash, it appears to be some memory corruption.

Memory corruption can sometimes happen if you compile a new version of the source code using "mymake" and it uses some old *.o files while the `struct` layouts have been changed in the meantime (mymake is not perfect). I do not know how portage works, so I do not know if this could happen, but I see the build script is using mymake. (If portage can reuse old build files, `rm -rf mymake_files` should be added to force a clean build, or `make` should be used instead.)

If the problem persists in a clean build, a good way to debug memory corruption is to compile with `-fsanitize=address` (although it makes the program much slower so I am not sure if shmup would still be playable).

Also some comments on the build script:
- you probably want to do `mymake -O3` for an optimized build, although then you can no longer debug with `gdb`.
- flags `HYPERROGUE_USE_GLEW=1` and `HYPERROGUE_USE_PNG=1` are not used by `mymake` (only when the standard `make` is used to compile the whole game rather than just `mymake`).

(I have added a more detailed explanation of mymake quirks to README.md.)

**Comment by l29ah** [comment]
It never reuses old objects as it checks out git to a fresh directory every time.

I'll try using the address sanitizer. My computer is already struggling with drawing the dice reserve smoothly for some puzzling reason tho.

Optimizations are configured in other places, they are customizable by end-user and don't belong in the build script. I use `-Og -ggdb3` now to produce the best core dumps for you.

**Comment by l29ah** [comment]
Ah, mymake ignores $CXXFLAGS. How to specify the compiler flags so it uses them? Apparently it doesn't like just putting them in arguments: `file not found: -O2 -pipe -march=skylake -mtune=native -ftree-vectorize -malign-data=cacheline -mtls-dialect=gnu2 -Og -ggdb3 -fsanitize=address.cpp`.

**Comment by josephcsible** [comment]
As a quick hack, you can edit `mymake.cpp` and add them to the `set_linux` function.
